<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>百毒地图</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style>
    body,
    html,
    #container {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: "微软雅黑";
    }
    ul li {
        list-style: none;
    }
    .drawing-panel {
        z-index: 999;
        position: fixed;
        bottom: 3.5rem;
        margin-left: 3rem;
        padding: 1rem 1rem;
        border-radius: .25rem;
        background-color: #fff;
        box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
    }
    .btn {
        width: 150px;
        height: 30px;
        float: left;
        background-color: #fff;
        color: rgba(27, 142, 236, 1);
        font-size: 14px;
        border:1px solid rgba(27, 142, 236, 1);
        border-radius: 5px;
        margin: 0 5px;
        text-align: center;
        line-height: 30px;
    }
    .btn:hover {
        background-color: rgba(27, 142, 236, 0.8);
        color: #fff;
    }
    </style>
    <script src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=8GzmIYXLG2UV3e1iUsbBgzujeMmKEPxR"></script>
</head>
<body>
    <div id="container"></div>
    <ul class="drawing-panel" style="z-index: 99;">
        <li class = "btn" onclick = "openEdit()">开启编辑</li>
        <li class = "btn" onclick = "closeEdit()">关闭编辑</li>
    </ul>
</body>
</html>

<script>
var map = new BMapGL.Map('container',{mapType: BMAP_HYBRID_MAP});
var point = new BMapGL.Point(112.867599,23.655013);
map.centerAndZoom(point, 15);
map.enableScrollWheelZoom(true);
map.addControl(new BMapGL.MapTypeControl({
		mapTypes: [
            BMAP_HYBRID_MAP,
            BMAP_NORMAL_MAP,
			
		]
	}));


// 绘制面
var polygon = new BMapGL.Polygon([
    new BMapGL.Point(112.867096,23.657661),
    new BMapGL.Point(112.865299,23.65402),
    new BMapGL.Point(112.868677,23.653888)
], {
    strokeColor: 'red',
    strokeWeight: 2,
    strokeOpacity: 0.5
});
map.addOverlay(polygon);


function openEdit() {
    polygon.enableEditing();
}
function closeEdit() {
    polygon.disableEditing();
    var list = polygon.getPath()
    var element = ""
    for (let i = 0; i < list.length-1; i++) {
         element +="[" + list[i].lat + "," + list[i].lng + "],"
        
    }
    console.log(element)
}
</script>
